{
  "name": "ai-integration",
  "version": "1.0.0",
  "description": "backend deployment is still left",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node functions/ask.js" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "gpt4js": "^1.7.8",
    "netlify-cli": "^17.37.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishantMehta/AI-IntegrationTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishantMehta/AI-IntegrationTest/issues"
  },
  "homepage": "https://github.com/VishantMehta/AI-IntegrationTest#readme"
}
